<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>结构伪类选折器</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .demo {
        border: 1px solid #ccc;
        width: 300px;
        margin: 50px auto;
      }
      .demo li{
          list-style: none;
          padding-right: 5px;
      }
      .demo1{
          display: flex;

      }
      .demo1 a{
          text-decoration: none;
          display: block;
          width: 20px;
          height: 20px;
          border: 1px solid #ccc;
      }
      .demo1 li:nth-child(2n){
          background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="demo">
      <ul class="demo1">
        <li><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">4</a></li>
        <li><a href="">5</a></li>
        <li><a href="">6</a></li>
        <li><a href="">7</a></li>
        <li><a href="">8</a></li>
        <li><a href="">9</a></li>
        <li><a href="">10</a></li>
      </ul>
    </div>
  </body>
</html>
